NODE_ENV = development
PORT = 8085
JWT_SECRET = I love pizza with cheese
JWT_EXP = 1h
MONGODB_URL = mongodb://localhost:27017/friendescape
#MONGODB_URL = mongodb://localhost:27017/test-friendescape
TEST_MONGODB_URL = mongodb://localhost:27017/test-friendescape