NODE_ENV = development
PORT = 8089
JWT_SECRET = starwars
JWT_EXP = 1h
#MONGODB_URL = mongodb://localhost:27017/events
MONGODB_URL = mongodb://localhost:27017/test-events
TEST_MONGODB_URL = mongodb://localhost:27017/test-events
